version: '2.0'
services:
    nginx:
        build: nginx
        image: lemp/nginx
    php70:
        build: php70
        image: lemp/php70
    mariadb:
        build: mariadb
        image: lemp/mariadb
